^XA~TA000~JSO^LT0^MMT^MNW^MTD^PON^PMN^LH0,0^JMA^PR2,2^MD0^JUS^LRN^CI0^XZ
^XA^LL1199
^PW799
^FT748,1031^A0B,64,84^FH\^FD#LOADID#^FS
^BY3,3,160^FT688,1038^BCB,,N,N
^FD>:#LOADID#^FS
^FT363,376^A0B,68,81^FH\^FDunits^FS
^FT460,378^A0B,68,81^FH\^FD#UNITS#^FS
^FT230,1027^A0B,68,81^FH\^FD#SKU#^FS
^FT465,1024^A0B,56,38^FH\^FDRECEIVE^FS
^FT371,1028^A0B,56,38^FH\^FDEXPIRY^FS
^FT460,814^A0B,56,33^FH\^FD#RECEIVEDATE#^FS
^FT368,824^A0B,56,38^FH\^FD#EXPIRYDATE#^FS
^BY3,3,87^FT247,695^B3B,N,,N,N
^FD#SKU#Z^FS
^FT88,1026^A0B,56,74^FH\^FD#SKUDESC#^FS
^FO492,59^GB0,1089,8^FS
^FO291,387^GB197,0,8^FS
^FO279,33^GB0,1115,8^FS
^PQ1,0,1,Y^XZ
