^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR3,3^MD10^JUS^LRN^CI0^XZ
~DG000.GRF,19584,036,
,::::::::::::::::::::::::::::::Y0JF8,:::::::::::::::::::::::::::::::::::::Y0gVFE,::::::::::::::Y0JF8,:::::::::::::::::::::::::::::::::::::,:::::::::::hQ03FHFE,::Y0JF80gL03FHFE,:::Y0JF80O01FIFR03FHFE,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Y0gVFE,::::::::::::::,:::::::::::::::::hQ03FHFE,::::::::::::::::::::::::::::::::::::::::::::::::::::::Y0gVFE,::::::::::::::,::::::::::::::::hU0E,hS017E,hS07FE,hR07FFE,hQ01FHFE,hP01FIFE,hP0KFE,hN017FJFE,hN03FKFE,hM05FLFE,hM0NFE,hK017FMFE,hK07FNFE,hJ07FOFE,hI01FPFE,hH01FQF0,hH0RF,hG07FPFC,h03FPF80,gY01FPFD,gY0QFC0,gW017FOFD,gW07FOFE0,gU017FPF,gU03FPF0,gT01FPF40,gT0QF8,gR017FOFD0,gR03FPF80,gQ05FQF80,gQ0SF80,gO017FRF80,gO07FOF7FHF80,gN07FOF47FHF80,gM01FOF807FHF80,gL01FOFD007FHF80,gL0PFC0H07FHF80,gK07FNFD0I07FHF80,gJ03FNFE0J07FHF80,gI01FOFL07FHF80,gI0PFM07FHF80,gG017FNF40L07FHF80,gG07FNF80M07FHF80,g07FNFD0N07FHF80,Y03FNF80O07FHF80,Y0OFC0P07FHF80,Y0NFE0Q07FHF80,Y0NFS07FHF80,Y0LFE0S07FHF80,Y0LF40S07FHF80,Y0KF80T07FHF80,Y0JFC0U07FHF80,Y0IFE0V07FHF80,Y0JFD0U07FHF80,Y0KFE0T07FHF80,Y0MFT07FHF80,Y0MFE0R07FHF80,Y0OF40P07FHF80,Y0OFE0P07FHF80,Y0QFP07FHF80,Y0QFE0N07FHF80,Y05FPFC0M07FHF80,g03FPF80L07FHF80,g017FPFD0K07FHF80,gH07FPFL07FHF80,gH01FQFK07FHF80,gJ0QFE0I07FHF80,gJ01FPFD0H07FHF80,gK03FPFC007FHF80,gL07FPFC07FHF80,gM03FPF87FHF80,gM017FPF7FHF80,gO0UF80,gO01FSF80,gP01FRF80,gQ01FQF80,gR03FPFE0,gS07FPFD,gT0RFC0,gT017FPFD,gV0RF80,gV01FQFC,gW01FQF80,gX03FQFC,gY03FQF,h07FQF4,hG0SF80,hG01FRF0,hI0RFE,hI05FPFE,hJ03FOFE,hJ017FNFE,hL07FMFE,hM07FLFE,hN0MFE,hN01FKFE,hO01FJFE,hP05FIFE,hQ03FHFE,hQ017FFE,hS07FE,hS01FE,hU0E,,::::::gN0BFE0,gK015FKF0,gK03FLFE,gJ01FNFC0,gJ0QF8,gI01FQF,gI0SF80,gH01FRFE0,gH07FSF8,gG01FTFC,gG01FTFE,gG07FUF,gG0WF80,g01FVFC0,g01FVFE0,g03FKFD0H01FLF0,g03FJFE0K0LF8,g07FJFM03FJFC,g0KFE0M0KFC,g0KF40M07FIFC,g0JFE0N01FIFE,Y01FIFC0N01FJF,Y01FIF80O07FIF,Y01FIFQ07FIF,Y03FHFE0P03FIF80,Y03FIFQ01FIF80,Y03FHFE0Q0JF80,Y07FHFC0Q0JFC0,Y07FHFC0Q0JF80,Y07FHFC0Q07FHFC0,Y07FHF80Q07FHFC0,:Y07FHF80Q03FHFC0,:::Y0JF80Q03FHFC0,Y0JF80Q03FHFE0,::::::::::::::::::::::::::::::::Y0gVFE,::::::::::::::,:::::::::::::::::::::::::^XA
^MMT
^LL1199
^PW823
^LS0
^BY4,3,366^FT678,1101^BCB,,Y,N
^FD#SKU#^FS
^FT0,864^XG000.GRF,1,1^FS
^FD#SKUDESC#^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ

