^XA^LL799
^PW799
^FT10,60^A0N,50,50^FH\^FD#SKU#^FS
^FT200,60^A0N,50,50^FH\^FD#UOM#^FS
^FT10,150^A0N,50,50^FH\^FD#SKUDESC#^FS
^FT10,240^A0N,25,25^FH\^FDDate Received^FS
^FT10,300^A0N,50,50^FH\^FD#RECEIVEDATE#^FS
^FT10,380^A0N,25,25^FH\^FDSlot^FS
^FT10,440^A0N,50,50^FH\^FD#PICKLOC#^FS
^FT10,550^A0N,40,40^FH\^FDArea^FS
^FT150,550^A0N,40,40^FH\^FD#PICKREGION#^FS
^FT10,620^A0N,40,40^FH\^FDPO #^FS
^FT150,620^A0N,40,40^FH\^FD#INBOUNDORDER#^FS
^BY3,3,200^FT20,775^BCN,100,Y,N,A^FD>#LOADID#^FS
^PQ2,0,1,Y^XZ

