
^XA^LL800
^PW800
^BY3,3,150^FT10,175^BCN,145,Y,N^FD#ROUTESTOP#^FS
^FT470,75^A0,N,50,50^FH\^FDRoute:^FS
^FT600,75^A0N,50,50^FH\^FD#ROUTE#^FS
^FT470,165^A0N,50,50^FH\^FDStop:^FS
^FT600,165^A0N,50,50^FH\^FD#STOP#^FS
^FO0,210^GB800,0,8^FS
^FT10,275^A0,N,50,50^FH\^FDCustomer:^FS
^FT225,275^A0N,50,50^FH\^FD#CUST#^FS
^FT400,275^A0N,50,50^FH\^FD#CUSTNAME#^FS
^FO0,300^GB800,0,8^FS
^FT10,370^A0,N,50,50^FH\^FDSelector:^FS
^FT220,370^A0N,50,50^FH\^FD#SELECTOR#^FS
^FO0,390^GB800,0,8^FS
^FT10,455^A0,N,50,50^FH\^FDPick Area:^FS
^FT250,455^A0N,50,50^FH\^FD#PICKAREA#^FS
^FO0,475^GB800,0,8^FS
^FT10,535^A0,N,50,50^FH\^FDShip Date:^FS
^FT250,535^A0N,50,50^FH\^FD#SHIPDATE#^FS
^FO0,560^GB800,0,8^FS
^FT10,635^A0,N,50,50^FH\^FDSKU:^FS
^FT120,635^A0N,50,50^FH\^FD#SKU#^FS
^FT250,635^A0N,50,50^FH\^FD#SKUDESCRIPTION#^FS
^BY3,3,150^FT100,775^BCN,100,Y,N,Y^FD#LABELID#^FS
^PQ2,0,1,Y^XZ
