<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-3646" viewPortTop="-746" zoom="100">
    <BUSINESSOBJECT_XmlElement left="10503" top="-486" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1">
        <DATA_XmlElement left="10503" top="2985" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="1">
            <ATTRIBUTES_XmlElement left="4577" top="6456" width="5292" height="2963" selected="0" zOrder="12" index="19" expanded="1">
                <ATTRIBUTE_XmlElement left="4577" top="9927" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
            </ATTRIBUTES_XmlElement>
            <SKUCOMPONENTS_XmlElement left="10503" top="6456" width="5292" height="2963" selected="0" zOrder="16" index="20" expanded="1">
                <SKUCOMPONENT_XmlElement left="10503" top="9927" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="1" />
            </SKUCOMPONENTS_XmlElement>
            <LOADS_XmlElement left="16429" top="6456" width="5292" height="2963" selected="0" zOrder="20" index="21" expanded="1">
                <LOAD_XmlElement left="16429" top="9927" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="1">
                    <LOADATTRIBUTES_XmlElement left="16429" top="13398" width="5292" height="2963" selected="0" zOrder="24" index="4" expanded="1">
                        <LOADATTRIBUTE_XmlElement left="16429" top="16869" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
                    </LOADATTRIBUTES_XmlElement>
                </LOAD_XmlElement>
            </LOADS_XmlElement>
        </DATA_XmlElement>
    </BUSINESSOBJECT_XmlElement>
</XSDDesignerLayout>