<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="-656" zoom="100">
    <BUSINESSOBJECT_XmlElement left="3255" top="344" width="7461" height="2540" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="4339" top="3392" width="5292" height="5926" selected="0" zOrder="2" index="2" expanded="1">
            <CONSIGNEEDATA_XmlElement left="80" top="9826" width="7885" height="2963" selected="0" zOrder="5" index="6" expanded="0" />
            <LINES_XmlElement left="8599" top="9826" width="5292" height="2963" selected="0" zOrder="7" index="7" expanded="1">
                <LINE_XmlElement left="8599" top="13297" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="0" />
            </LINES_XmlElement>
        </DATA_XmlElement>
    </BUSINESSOBJECT_XmlElement>
</XSDDesignerLayout>