<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="0" viewPortTop="3230" zoom="100">
    <BUSINESSOBJECT_XmlElement left="6244" top="-1095" width="5292" height="2805" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="6245" top="2218" width="5291" height="7091" selected="0" zOrder="2" index="2" expanded="1">
            <CONTACTS_XmlElement left="6245" top="9817" width="5292" height="2805" selected="0" zOrder="5" index="14" expanded="1">
                <CONTACT_XmlElement left="4843" top="13130" width="8096" height="2805" selected="0" zOrder="8" index="0" expanded="1" />
            </CONTACTS_XmlElement>
        </DATA_XmlElement>
    </BUSINESSOBJECT_XmlElement>
</XSDDesignerLayout>