<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-3646" viewPortTop="9730" zoom="100">
    <BUSINESSOBJECT_XmlElement left="4524" top="254" width="5292" height="2805" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="4524" top="3567" width="5292" height="6614" selected="0" zOrder="2" index="2" expanded="1">
            <CONTACTS_XmlElement left="1561" top="10689" width="5292" height="3281" selected="0" zOrder="5" index="30" expanded="1">
                <CONTACT_XmlElement left="1561" top="14478" width="5292" height="3281" selected="0" zOrder="11" index="0" expanded="1" />
            </CONTACTS_XmlElement>
            <LINES_XmlElement left="7487" top="10689" width="5292" height="3281" selected="0" zOrder="8" index="31" expanded="1">
                <LINE_XmlElement left="7487" top="14478" width="5292" height="3281" selected="0" zOrder="13" index="0" expanded="1">
                    <ATTRIBUTES_XmlElement left="4524" top="18267" width="5292" height="3281" selected="0" zOrder="15" index="15" expanded="1">
                        <ATTRIBUTE_XmlElement left="4524" top="22056" width="5292" height="3281" selected="0" zOrder="17" index="0" expanded="1" />
                    </ATTRIBUTES_XmlElement>
                    <LOADS_XmlElement left="10450" top="18267" width="5292" height="3281" selected="0" zOrder="24" index="18" expanded="1">
                        <LOAD_XmlElement left="10450" top="22056" width="5292" height="3281" selected="0" zOrder="26" index="0" expanded="1">
                            <LOADATTRIBUTES_XmlElement left="7487" top="25845" width="5292" height="3281" selected="0" zOrder="29" index="4" expanded="1">
                                <LOADATTRIBUTE_XmlElement left="7487" top="29634" width="5292" height="3281" selected="0" zOrder="31" index="0" expanded="1" />
                            </LOADATTRIBUTES_XmlElement>
                            <CONTAINER_XmlElement left="13413" top="25845" width="5292" height="3281" selected="0" zOrder="33" index="5" expanded="1" />
                        </LOAD_XmlElement>
                    </LOADS_XmlElement>
                </LINE_XmlElement>
            </LINES_XmlElement>
        </DATA_XmlElement>
    </BUSINESSOBJECT_XmlElement>
</XSDDesignerLayout>