<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="0" viewPortTop="-560" zoom="100">
    <BUSINESSOBJECT_XmlElement left="317" top="254" width="5292" height="3281" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="317" top="4043" width="5292" height="3281" selected="0" zOrder="2" index="2" expanded="1">
            <CONTACT_XmlElement left="-2646" top="7832" width="5292" height="3281" selected="0" zOrder="5" index="13" expanded="1" />
            <LINES_XmlElement left="3280" top="7832" width="5292" height="3281" selected="0" zOrder="8" index="14" expanded="1">
                <LINE_XmlElement left="3280" top="11621" width="5292" height="3281" selected="0" zOrder="11" index="0" expanded="1">
                    <ATTRIBUTES_XmlElement left="3280" top="15410" width="5292" height="3281" selected="0" zOrder="14" index="12" expanded="1">
                        <ATTRIBUTE_XmlElement left="3280" top="19199" width="5292" height="3281" selected="0" zOrder="16" index="0" expanded="1" />
                    </ATTRIBUTES_XmlElement>
                </LINE_XmlElement>
            </LINES_XmlElement>
        </DATA_XmlElement>
    </BUSINESSOBJECT_XmlElement>
</XSDDesignerLayout>