<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-3646" viewPortTop="-746" zoom="100">
    <BUSINESSOBJECT_XmlElement left="317" top="254" width="5292" height="3281" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="317" top="4043" width="5292" height="3281" selected="0" zOrder="2" index="1" expanded="1">
            <STATUSES_XmlElement left="317" top="7832" width="5292" height="3281" selected="0" zOrder="5" index="2" expanded="1">
                <STATUS_XmlElement left="317" top="11621" width="5292" height="3281" selected="0" zOrder="10" index="0" expanded="1">
                    <ATTRIBUTES_XmlElement left="317" top="15410" width="5292" height="3281" selected="0" zOrder="12" index="3" expanded="1">
                        <ATTRIBUTE_XmlElement left="317" top="19199" width="5292" height="3281" selected="0" zOrder="15" index="0" expanded="1" />
                    </ATTRIBUTES_XmlElement>
                </STATUS_XmlElement>
            </STATUSES_XmlElement>
        </DATA_XmlElement>
    </BUSINESSOBJECT_XmlElement>
</XSDDesignerLayout>