<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <_XmlComplexType left="7276" top="969" width="5292" height="3281" selected="0" zOrder="3" index="0" expanded="1">
        <DATA_XmlElement left="7276" top="4758" width="5292" height="3281" selected="0" zOrder="8" index="1" expanded="1">
            <ATTRIBUTES_XmlElement left="7276" top="8547" width="5292" height="3281" selected="0" zOrder="10" index="19" expanded="1">
                <ATTRIBUTE_XmlElement left="7276" top="12336" width="5292" height="3281" selected="0" zOrder="12" index="0" expanded="1" />
            </ATTRIBUTES_XmlElement>
        </DATA_XmlElement>
    </_XmlComplexType>
</XSDDesignerLayout>