<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="0" viewPortTop="1953" zoom="100">
    <_XmlComplexType left="8942" top="2953" width="5292" height="3281" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="6561" top="6742" width="10054" height="3280" selected="0" zOrder="2" index="1" expanded="1">
            <RECEIPT_XmlElement left="7222" top="10530" width="8731" height="3281" selected="0" zOrder="4" index="14" expanded="1">
                <ATTRIBUTES_XmlElement left="8941" top="14319" width="5292" height="3281" selected="0" zOrder="7" index="18" expanded="1">
                    <ATTRIBUTE_XmlElement left="8941" top="18108" width="5292" height="3281" selected="0" zOrder="10" index="0" expanded="1" />
                </ATTRIBUTES_XmlElement>
            </RECEIPT_XmlElement>
        </DATA_XmlElement>
    </_XmlComplexType>
</XSDDesignerLayout>