<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-6609" viewPortTop="3259" zoom="100">
    <BUSINESSOBJECT_XmlElement left="317" top="254" width="5292" height="2805" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="-1482" top="3725" width="8890" height="9948" selected="0" zOrder="2" index="2" expanded="1">
            <CONTACT_XmlElement left="-2646" top="13969" width="5292" height="2805" selected="0" zOrder="5" index="25" expanded="1" />
            <LINES_XmlElement left="3280" top="13969" width="5292" height="2805" selected="0" zOrder="8" index="26" expanded="1">
                <LINE_XmlElement left="3281" top="17440" width="5291" height="6615" selected="0" zOrder="11" index="0" expanded="1">
                    <ATTRIBUTES_XmlElement left="318" top="24722" width="5292" height="2805" selected="0" zOrder="14" index="19" expanded="1">
                        <ATTRIBUTE_XmlElement left="318" top="28193" width="5292" height="2805" selected="0" zOrder="17" index="0" expanded="0" />
                    </ATTRIBUTES_XmlElement>
                    <LOADS_XmlElement left="6244" top="24722" width="5292" height="2805" selected="0" zOrder="20" index="20" expanded="1">
                        <LOAD_XmlElement left="6244" top="28193" width="5292" height="2805" selected="0" zOrder="23" index="0" expanded="1">
                            <LOADATTRIBUTES_XmlElement left="3281" top="31664" width="5292" height="2963" selected="0" zOrder="26" index="4" expanded="1">
                                <LOADATTRIBUTE_XmlElement left="3281" top="35135" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="0" />
                            </LOADATTRIBUTES_XmlElement>
                            <CONTAINER_XmlElement left="9207" top="31664" width="5292" height="2963" selected="0" zOrder="30" index="5" expanded="1" />
                        </LOAD_XmlElement>
                    </LOADS_XmlElement>
                </LINE_XmlElement>
            </LINES_XmlElement>
        </DATA_XmlElement>
    </BUSINESSOBJECT_XmlElement>
</XSDDesignerLayout>