<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="0" viewPortTop="48" zoom="100">
    <BUSINESSOBJECT_XmlElement left="11085" top="1048" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="7646" top="4519" width="12170" height="2963" selected="0" zOrder="2" index="2" expanded="1">
            <ATTRIBUTES_XmlElement left="11085" top="7990" width="5292" height="2963" selected="0" zOrder="5" index="9" expanded="1">
                <ATTRIBUTE_XmlElement left="11085" top="11461" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
            </ATTRIBUTES_XmlElement>
        </DATA_XmlElement>
    </BUSINESSOBJECT_XmlElement>
</XSDDesignerLayout>