<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-6437" viewPortTop="4492" zoom="100">
    <BUSINESSOBJECT_XmlElement left="317" top="254" width="5292" height="3281" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="317" top="4043" width="5292" height="3281" selected="0" zOrder="2" index="2" expanded="1">
            <HANDLINGUNITS_XmlElement left="-4127" top="7832" width="5292" height="3281" selected="0" zOrder="5" index="19" expanded="1">
                <HANDLINGUNIT_XmlElement left="-4127" top="11621" width="5292" height="3281" selected="0" zOrder="8" index="0" expanded="1" />
            </HANDLINGUNITS_XmlElement>
            <LINES_XmlElement left="4761" top="7832" width="5292" height="3281" selected="0" zOrder="11" index="20" expanded="1">
                <LINE_XmlElement left="1957" top="11621" width="10901" height="3281" selected="0" zOrder="14" index="0" expanded="1">
                    <ATTRIBUTES_XmlElement left="-4127" top="15410" width="5292" height="3281" selected="0" zOrder="17" index="21" expanded="1">
                        <ATTRIBUTE_XmlElement left="-4127" top="19199" width="5292" height="3281" selected="0" zOrder="29" index="0" expanded="1" />
                    </ATTRIBUTES_XmlElement>
                    <ASNS_XmlElement left="1799" top="15410" width="5292" height="3281" selected="0" zOrder="20" index="22" expanded="1">
                        <ASN_XmlElement left="1799" top="19199" width="5292" height="3281" selected="0" zOrder="32" index="0" expanded="1">
                            <ASNATTRIBUTES_XmlElement left="1799" top="22988" width="5292" height="3281" selected="0" zOrder="35" index="6" expanded="1">
                                <ASNATTRIBUTE_XmlElement left="1799" top="26777" width="5292" height="3281" selected="0" zOrder="38" index="0" expanded="1" />
                            </ASNATTRIBUTES_XmlElement>
                        </ASN_XmlElement>
                    </ASNS_XmlElement>
                    <LOADS_XmlElement left="7725" top="15410" width="5292" height="3281" selected="0" zOrder="23" index="23" expanded="1">
                        <LOAD_XmlElement left="7725" top="19199" width="5292" height="3281" selected="0" zOrder="40" index="0" expanded="1">
                            <LOADATTRIBUTES_XmlElement left="7725" top="22988" width="5292" height="3281" selected="0" zOrder="43" index="4" expanded="1">
                                <LOADATTRIBUTE_XmlElement left="7725" top="26777" width="5292" height="3281" selected="0" zOrder="46" index="0" expanded="1" />
                            </LOADATTRIBUTES_XmlElement>
                        </LOAD_XmlElement>
                    </LOADS_XmlElement>
                    <RECEIVINGEXCEPTIONS_XmlElement left="13651" top="15410" width="5292" height="3281" selected="0" zOrder="26" index="24" expanded="1">
                        <RECEIVINGEXCEPTION_XmlElement left="13651" top="19199" width="5292" height="3281" selected="0" zOrder="48" index="0" expanded="1" />
                    </RECEIVINGEXCEPTIONS_XmlElement>
                </LINE_XmlElement>
            </LINES_XmlElement>
        </DATA_XmlElement>
    </BUSINESSOBJECT_XmlElement>
</XSDDesignerLayout>