<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-5127" viewPortTop="-746" zoom="100">
    <_XmlComplexType left="317" top="254" width="5292" height="3281" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="317" top="4043" width="5292" height="3281" selected="0" zOrder="2" index="1" expanded="1">
            <HANDLINGUNITS_XmlElement left="-2646" top="7832" width="5292" height="3281" selected="0" zOrder="5" index="18" expanded="1">
                <HANDLINGUNIT_XmlElement left="-2646" top="11621" width="5292" height="3281" selected="0" zOrder="8" index="0" expanded="1" />
            </HANDLINGUNITS_XmlElement>
            <DOCUMENTS_XmlElement left="3280" top="7832" width="5292" height="3281" selected="0" zOrder="11" index="19" expanded="1">
                <DOCUMENT_XmlElement left="3280" top="11621" width="5292" height="3281" selected="0" zOrder="14" index="0" expanded="1">
                    <CONTACT_XmlElement left="317" top="15410" width="5292" height="3281" selected="0" zOrder="17" index="22" expanded="1" />
                    <LINES_XmlElement left="6243" top="15410" width="5292" height="3281" selected="0" zOrder="20" index="23" expanded="1">
                        <LINE_XmlElement left="6243" top="19199" width="5292" height="3281" selected="0" zOrder="23" index="0" expanded="1">
                            <ATTRIBUTES_XmlElement left="3280" top="22988" width="5292" height="3281" selected="0" zOrder="26" index="21" expanded="1">
                                <ATTRIBUTE_XmlElement left="3280" top="26777" width="5292" height="3281" selected="0" zOrder="29" index="0" expanded="1" />
                            </ATTRIBUTES_XmlElement>
                            <LOADS_XmlElement left="9206" top="22988" width="5292" height="3281" selected="0" zOrder="31" index="22" expanded="1">
                                <LOAD_XmlElement left="9206" top="26777" width="5292" height="3281" selected="0" zOrder="34" index="0" expanded="1">
                                    <LOADATTRIBUTES_XmlElement left="6243" top="30566" width="5292" height="3281" selected="0" zOrder="36" index="4" expanded="1">
                                        <LOADATTRIBUTE_XmlElement left="6243" top="34355" width="5292" height="3281" selected="0" zOrder="38" index="0" expanded="1" />
                                    </LOADATTRIBUTES_XmlElement>
                                    <CONTAINER_XmlElement left="12169" top="30566" width="5292" height="3281" selected="0" zOrder="40" index="5" expanded="1" />
                                </LOAD_XmlElement>
                            </LOADS_XmlElement>
                        </LINE_XmlElement>
                    </LINES_XmlElement>
                </DOCUMENT_XmlElement>
            </DOCUMENTS_XmlElement>
        </DATA_XmlElement>
    </_XmlComplexType>
</XSDDesignerLayout>