<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="165" viewPortTop="-1513" zoom="100">
    <BUSINESSOBJECT_XmlElement left="7091" top="-513" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="5636" top="2958" width="8202" height="5503" selected="0" zOrder="2" index="2" expanded="1">
            <UOMCOLLECTION_XmlElement left="-1798" top="8969" width="5292" height="2963" selected="0" zOrder="5" index="32" expanded="1">
                <UOMOBJ_XmlElement left="-1798" top="12440" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
            </UOMCOLLECTION_XmlElement>
            <BOMCOLLECTION_XmlElement left="4128" top="8969" width="5292" height="2963" selected="0" zOrder="11" index="33" expanded="1">
                <BOMOBJ_XmlElement left="4128" top="12440" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
            </BOMCOLLECTION_XmlElement>
            <SKUCLASS_XmlElement left="10054" top="8969" width="5292" height="2963" selected="0" zOrder="17" index="34" expanded="1">
                <ATTRIBUTES_XmlElement left="10054" top="12440" width="5292" height="2963" selected="0" zOrder="20" index="2" expanded="1">
                    <ATTRIBUTE_XmlElement left="10054" top="15911" width="5292" height="2805" selected="0" zOrder="29" index="0" expanded="1" />
                </ATTRIBUTES_XmlElement>
            </SKUCLASS_XmlElement>
            <SKUATTRIBUTES_XmlElement left="15980" top="8969" width="5292" height="2963" selected="0" zOrder="23" index="35" expanded="1">
                <SKUATTRIBUTE_XmlElement left="15980" top="12440" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
            </SKUATTRIBUTES_XmlElement>
        </DATA_XmlElement>
    </BUSINESSOBJECT_XmlElement>
</XSDDesignerLayout>