<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-3646" viewPortTop="-700" zoom="100">
    <BUSINESSOBJECT_XmlElement left="7461" top="-529" width="9261" height="3281" selected="0" zOrder="13" index="0" expanded="1">
        <DATA_XmlElement left="4816" top="3260" width="14552" height="3281" selected="0" zOrder="14" index="2" expanded="1">
            <CONTACTS_XmlElement left="9446" top="7049" width="5292" height="3281" selected="0" zOrder="16" index="31" expanded="1">
                <CONTACT_XmlElement left="5478" top="10838" width="13229" height="3280" selected="0" zOrder="18" index="0" expanded="1" />
            </CONTACTS_XmlElement>
        </DATA_XmlElement>
    </BUSINESSOBJECT_XmlElement>
</XSDDesignerLayout>