<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="0" viewPortTop="-746" zoom="100">
    <BUSINESSOBJECT_XmlElement left="14657" top="862" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <DATA_XmlElement left="14657" top="4333" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1">
            <ATTRIBUTES_XmlElement left="11694" top="7804" width="5292" height="2963" selected="0" zOrder="5" index="19" expanded="1">
                <ATTRIBUTE_XmlElement left="11694" top="11275" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
            </ATTRIBUTES_XmlElement>
            <LOADS_XmlElement left="17620" top="7804" width="5292" height="2963" selected="0" zOrder="11" index="20" expanded="1">
                <LOAD_XmlElement left="17620" top="11275" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1">
                    <LOADATTRIBUTES_XmlElement left="17620" top="14746" width="5292" height="2963" selected="0" zOrder="17" index="4" expanded="1">
                        <LOADATTRIBUTE_XmlElement left="17620" top="18217" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1" />
                    </LOADATTRIBUTES_XmlElement>
                </LOAD_XmlElement>
            </LOADS_XmlElement>
        </DATA_XmlElement>
    </BUSINESSOBJECT_XmlElement>
</XSDDesignerLayout>